# Jun Sok Huhh / 허준석

Lead, Data Center

12 Daewangpangyo-ro 644beon-gil &middot; NCSOFT &middot; Seongnam Gyeonggi, South Korea 13494

[mail4work](junsokhuhh@ncsoft.com) &middot; [mail4personal](anarinsk@gmail.com) &middot; [github](https://github.com/anarinsk) &middot; [blog](http://lostineconomics.com) &vert; updated: May 8, 2022

## Education

*Seoul National University*, Ph.D. School of Economics 2010

&nbsp; Thesis: "Three Essays on Evolutionary Game Theory and Its Economic Applications"

*Seoul National University*, M.A. School of Economics 1997

&nbsp; Thesis: "An Critical Inquiry on New Institutional Economics"

*Seoul National University*, B.A. School of Economics 1995

## Employment (Industry)

*NCSOFT*, Lead (acting), Data Center (Seongnam Gyeonggi &#183; South Korea) 2019.02--present

*NCSOFT*, Lead, I&I Division (Seongnam Gyeonggi &#183; South Korea) 2018.03--2019.01

*NCSOFT*, Lead, R&I Team (Seongnam Gyeonggi &#183; South Korea) 2014.08--2018.03

*KISDI*$^*$, Senior Researcher (Jinchun Chungchungbuk &#183; South Korea) 2013.05--2014.07

$^*$Korea Information Society Development Institute

*FourThirtyThree*, Data Analyst (Seoul &#183; South Korea) 2012--2013

## Employment (Academy)

*Seoul National University*, Postdoc., School of Economics (Seoul &#183; South Korea) 2011--2012

*Seoul National University*, Lecturer, Information and Multimedia Culture, 2007 -- 2013 </br>

&nbsp; Lecture: Economics and Management of Cotent, Serious Gamming

*Kyunghee University*, Lecturer, Humanitas College, 2013 -- 2013

&nbsp; Lecture: Game Theory, Evolution, and Cooperation  

*Seoul National University*, Lecturer, Graduate School of Convergence Science and Technology, 2011

&nbsp; Lecture: Understanding Digital Games

*Seoul National University*, Lecturer, School of Economics, 2004--2010

&nbsp; Lecture: Principle of Economics, Microeconomic Theory
 
## Publications

### Books and book chapters

Jun Sok Huhh. 2013. "Who’s Afraid of Social Games (Chapter 7)." *Game Phobia* [Korean language]. Communication Books. [Korean language]

Jun Sok Huhh. 2009. "The Evolution of PC bang Culture in Korea (Chapter 7)." *Gaming Cultures and Place in Asia-Pacific* [edited by Larissa Hjorth, Dean Chan]. Routledge.

Jun Sok Huhh, Larissa Hjorth and Bora Na. 2009. "Games of gender: a case study on females who play games in the Seoul, South Korea (Chapter 14)." *Gaming Cultures and Place in Asia-Pacific* [edited by Larissa Hjorth, Dean Chan]. Routledge.

Jun Sok Huhh. 2006. *Business of Fun–Economics of computer games industry*. ChekSeSang. [Korean language]

### Journal articles

Jun Sok Huhh and Jeong Wook Byun. 2017. "North Korea’s Nuclear Weapon Development and South Korea’s Strategic Reaction: A Signaling Game Approach." *Ehwa Journal of Social Sciences* 33(1): 107--142. [Korean language]

Jun Sok Huhh and Jeong Wook Byun. 2014. "Hyperbolic Discounting and the Effect of Handset Subsidy Regulation in Mobile Telephony Service Market." *Telecommunucations Review* 24(4):566--576. [Korean language]

Jun Sok Huhh and Jeong Wook Byun. 2013. "Price Competition and Handset Subsidy Competition in Mobile Telephony Service Market." *Telecommunucations Review* 23(5):676--685. [Korean language]

Jun Sok Huhh and Jung-Kyu Choi. 2012. "The Decay in Contributions in a Public Goods Game: Learning Hypothesis, Strategy Hypothesis and Reciprocity Hypothesis Revisited." *Journal of Econometric Theory and Econometrics* 23(2):165--186. [Korean language]

Jun Sok Huhh. 2008. "Culture and Business of PC Bangs in Korea." *Games and Culture* 3(1):26--37.

Jun Sok Huhh and Sang-Woo Park. 2005. "The Emergence and Economic Functioning of Secondary Market in MMORPG." *Journal of Information Science* 23(6):42–49. [Korean language]

Jun Sok Huhh. 1999. "Finding the Alternative in-between Market and Capitalism: Theoretical Challenge of Radical Economics." *Economy and Society* 42. [Korean language]

Jun Sok Huhh. 1998. "On Theoretical Foundation of New Institutionalist Economics : ‘Power’ vs, ‘Efficiency’." *Review of Social Economics* 11. [Korean language]

Jun Sok Huhh and Jung-Kyu Choi. 1998. "Review of Radical Institutionalist economics." *Trend and Perspective* 37. [Korean language]

## Research Interests

### Graduate work

In my doctoral thesis, methods of evolutionary game theory and its dynamics are applied to some economic theories. This consists of three independently-themed papers. Each title is

  a. role of opportunistic punishment in the evolution of cooperation cooperation
  b. Evolutionary dynamics on social ties
  c. Replicator dynamics of population with players’ differing abilities.

### Industry works and projects

In NCSOFT, my tasks includes designing ’(online) game’ economy, data analysis on log data of online games, and planning corpoerate strategies with analysis on economic situation. In KISDI, I worked mainly on competition policy for telecommunication business. My main topics were tariff policy of mobile communications and antitrust issues of Korean online search engine.

### Other topics

Another parts of my research focuses on online games and their economic impacts on society. Most of my works are based on the specific context of Korean online gaming including effects of RMT (Real-Money Trading) on online gaming

service and individual gamers. Currently progressing researches are:

  a. Relationship among game design, players’ behaviors and RMT
  b. User data analysis of Korean online/mobile gaming

## Honors

Best Dissertation of The College of Social Sciences of Seoul National University of the Year 2010

Best Paper for Young Economists Competition hosted by Korean Economic Association (KEA) at 14th International Conference 2010

*Il-ju* Foundation Graduate Scholarship 1997--1999

## Technical Skills

### Proficient

R, Python, Mathematica, $\rm \LaTeX$, markdown

### Familiar

NetLogo, Docker, Kubernetes

<br>
<br>
<br>
[lostineconomics.com](http://lostineconomics.com) | Jun Sok Huhh
